<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    
    <main id="main">
        
        <h1 id="title">Kalpana Chawla</h1>
        <div id="img-div">
          <img src="./900px-Crew_of_STS-107,_official_photo.jpg" id="image" alt="Kalpana chawla crew">
          <p id='img-caption'>The crew of STS-107 in October 2001. From left to right: Brown, Husband, Clark, Kalpana Chawla, Anderson, McCool, Ramon</p>
        </div>
        <section id="tribute-info">
            <h3 id="headline">Journey of Kalpana Chawla (17 March 1962 – 1 February 2003):</h3>
            <ul>
              <li>Kalpana Chawla was born on 17 March 1962 </li>
              <li>1982: After getting a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, she moved to the United States</li>
              <li>1984: Obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington</li>
              <li>1986: Chawla went on to earn a second Masters</li>
              <li>1988: PhD in aerospace engineering from the University of Colorado Boulder.</li>
              <li>1997: Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. </li>
              <li>2003: On 16th January 2003 Chawla was selected for her second flight as part of the crew of STS-107.The crew performed nearly 80 experiments studying Earth and space science, advanced technology development, and astronaut health and safety.</li>
              <li>2003: On 1 February 2003, Kalpana Chawla died in the Space Shuttle Columbia disaster, along with the other six crew members, when Columbia disintegrated over Texas during re-entry into the Earth's atmosphere, shortly before it was scheduled to conclude its 28th mission, STS-107</li>
              
              </ul>
            
            <h3>
              You can read more about Kalpana Chawla here:
              <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kalpana_Chawla" target="_blank">Wikipedia entry</a>.
            </h3>
          </section>
          </main>
          <footer>
            <div class="link1">
                <a href="#">=>Tribute Page</a>
            </div>
            <div class="link2">
                <a href="./survey.html">=>Survey Page</a>
            </div>
            <div class="link3">
                <a href="./Product_landing.html">=>Product Page</a>
            </div>
          </footer>
</body>
</html>