<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="./product.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="./guitar.jpg" id="header-img">
            <h1>Original Guitars</h1>
        </div>
        <ul class="nav">
            <li class="nav-link">
                <a>Features</a>
            </li>
            <li class="nav-link">
                <a>How it works</a>
            </li>
            <li class="nav-link">
                <a>Pricing</a>
            </li>
        </ul>
    </header>
     <section id="content">
        <div class="video">
        <iframe id="video"  height="315" src="https://www.youtube.com/embed/trpwxoRnOD4" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
       <p> Acoustic Guitar is the most popular type of musical instrument for anyone stepping into the world of music. It has a hollow body that amplifies the string vibrations to create sound. It does not require any electrical amplification. An acoustic guitar is a very versatile instrument and is used in a variety of genres ranging from pop, rock, country, gospel, jazz, blues, reggae, etc. It is considered the go-to guitar for any beginner musician.<br>

How many strings do acoustic guitars have?<br>

Acoustic guitars are available in 6 string / 12 string variants.<br>

What is the Standard Tuning for Acoustic Guitars?<br>

Acoustic Guitar is generally tuned to E-A-D-G-B-E. This is also called Standard Tuning.<br>

What are the different types of Acoustic Guitars?</p>
The 3 main types of Acoustic Guitars are :
<ul>

<li>All Laminate Guitars. (These are the most common type of beginner guitars)</li>
<li>Solid Top Guitars (with Laminate Back and Sides)</li>
<li>All Solid Body Guitars (considered the most premium type of Acoustic Guitar)</li>
<li>To know more about the key differences between Solid Top Guitars, Laminate Guitars and All Solid Body Guitars, you can read our Blog article on the same topic here: Laminate vs Solid Top vs All Solid Body Guitars.</li>
</ul>
What are the different types of Acoustic Guitar Body Shapes?<br>

The main types of acoustic Guitars Body Shapes are:
<ul>
<li>Dreadnought</li>
<li>Cutaway</li>
<li>Grand Concert</li>
<li>Grand Auditorium</li>
<li>Orchestra Model</li>
<li>Parlor</li>
<li>Jumbo</li>
<li>Traveller (Travel Size)
</li>
</ul>
How much does an Acoustic Guitar cost?<br>

<p>Acoustic Guitars generally start at a price range of Rs. 2500. These are entry level - beginner guitars which have an All Laminate construction. Prices can go higher, depending on the brand, quality and included accessories.
Higher priced / Premium guitars are made with premium quality materials and unique tonewoods, which results in a better sounding guitar.</p>

What are the top recommended Acoustic Guitar brands?<br>

Recommended Brands include -
<ul>
<li>Vault</li>
<li>Henrix</li>
<li>Yamaha</li>
<li>Fender</li>
<li>Ibanez</li>
<li>Cort</li>
</ul><br>
<b>Popular Acoustic Guitar recommendations include -</b>
<ul>
<li>Vault EA20 / Vault EA40</li>
<li>Henrix 38C / 38 Pro</li>
<li>Ibanez MD39C</li>
<li>Yamaha F280 / F310</li>
<li>Fender SA135C / SA150C / SA150</li>


<form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
    <input id="submit" type="submit" value="Get Started" class="btn">
  </form>

    </section>

    <footer>
        <div class="link1">
            <a href="./index.html">=>Tribute Page</a>
        </div>
        <div class="link2">
            <a href="./survey.html">=>Survey Page</a>
        </div>
        <div class="link3">
            <a href="#">=>Product Page</a>
        </div>
      </footer>
</body>
</html>