<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./survey.css">
</head>
<body>
    <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Mountblue Survey Form</h1>
          <p id="description" class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
          </div>
          <div class="form-group">
            <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
            <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
          </div>
          <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="role" class="form-control" required="">
              <option disabled="" selected="" value="">Select current role</option>
              <option value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="learner">Full Time Learner</option>
              <option value="preferNo">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
  
          <div class="form-group">
            <p>Would you recommend Mountblue to a friend?</p>
            <label>
              <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label>
            <label>
              <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>
  
            <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label>
          </div>
  
          <div class="form-group">
            <p>What did  you liked most about Mountblue</p>
            <select id="most-like" name="mostLike" class="form-control" required="">
              <option disabled="" selected="" value="">Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="projects">Projects</option>
              <option value="community">Community</option>
              <option value="openSource">Mentors</option>
            </select>
          </div>
  
          <div class="form-group">
            <p>
              How much salary you are getting after Mounblue
              <span class="clue">(Check all that apply)</span>
            </p>
  
            <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">4-6 L.P.A</label>
            <label>
              <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">6-10 L.P.A</label>
            <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">10-12 L.P.A</label>
            <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">12-15 L.P.A</label>
            <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">15-20 L.P.A</label>
          </div>
  
          <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
          </div>
  
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
      <footer>
        <div class="link1">
            <a href="./index.html">=>Tribute Page</a>
        </div>
        <div class="link2">
            <a href="#">=>Survey Page</a>
        </div>
        <div class="link3">
            <a href="./Product_landing.html">=>Product Page</a>
        </div>
      </footer>
</body>
</html>